<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update speaker</title>
</head>
<body>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica;
        }
        div {
            margin: 10% 30%;
        }
        form {
            width: 400px;
            padding: 15px;
        }
        input {
            border-radius: 5px;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button {
            border: none;
            width: 102%;
            height: 35px;
            border-radius: 5px;
            background-color: orange;
            color: white;
            font-size: 20px;
        }

    </style>
    <div>
        
        <form action="">
            <h2>Edit the info to be updated</h2>
            <label for="">
                name<br>
                <input type="text" value="{{speaker.name}}">
            </label>
            <label for="">
                email<br>
                <input type="email" value="{{speaker.email}}">
            </label>
            <button>Update</button>
        </form>
    </div>    
</body>
</html>
